<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.07 at 04:05:15 PM NOVT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://openstreetmap.org/osm/0.6">
    <schemaBindings map="false"/>
    <bindings scd="tns:node">
      <class ref="generated.Node"/>
    </bindings>
    <bindings scd="tns:tag">
      <class ref="generated.Tag"/>
    </bindings>
    <bindings scd="tns:nd">
      <class ref="generated.Nd"/>
    </bindings>
    <bindings scd="tns:osm">
      <class ref="generated.Osm"/>
    </bindings>
    <bindings scd="tns:bounds">
      <class ref="generated.Bounds"/>
    </bindings>
    <bindings scd="tns:way">
      <class ref="generated.Way"/>
    </bindings>
    <bindings scd="tns:relation">
      <class ref="generated.Relation"/>
    </bindings>
    <bindings scd="tns:member">
      <class ref="generated.Member"/>
    </bindings>
  </bindings>
</bindings>

